{
  "manifest_version": 3,
  "name": "실시간 환율 조회",
  "version": "1.2",
  "description": "실시간 환율 조회는 브라우저에서 바로 실시간 환율을 확인하고 계산할 수 있는 확장프로그램입니다.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://finance.naver.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
} 