<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>환율 조회</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>실시간 환율 조회</h1>
    
    <!-- 즐겨찾기 섹션 -->
    <div class="favorites-section">
      <h2>즐겨찾기</h2>
      <div id="favorites-list" class="favorites-list">
        <!-- 즐겨찾기 항목들이 여기에 동적으로 추가됩니다 -->
      </div>
    </div>

    <!-- 환율 조회 섹션 -->
    <div class="exchange-section">
      <div class="currency-selector">
        <div class="select-group">
          <label for="base-currency">기준 통화</label>
          <select id="base-currency">
            <option value="USD">USD</option>
            <option value="KRW">KRW</option>
            <option value="EUR">EUR</option>
            <option value="JPY">JPY</option>
            <option value="GBP">GBP</option>
          </select>
        </div>
        <button id="swap-currencies" class="swap-btn">⇄</button>
        <div class="select-group">
          <label for="target-currency">대상 통화</label>
          <select id="target-currency">
            <option value="KRW">KRW</option>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
            <option value="JPY">JPY</option>
            <option value="GBP">GBP</option>
          </select>
        </div>
      </div>

      <!-- 환율 계산기 -->
      <div class="calculator">
        <div class="input-group">
          <input type="number" id="amount" placeholder="금액 입력" min="0" step="0.01">
          <span id="base-currency-label">USD</span>
        </div>
        <div class="result">
          <span id="converted-amount">0.00</span>
          <span id="target-currency-label">KRW</span>
        </div>
      </div>

      <!-- 환율 정보 -->
      <div class="rate-info">
        <div class="current-rate">
          <span>현재 환율:</span>
          <span id="exchange-rate">1 USD = 1,340.00 KRW</span>
        </div>
        <div class="last-updated">
          <span>최종 업데이트:</span>
          <span id="update-time">2024-03-21 15:30:00</span>
        </div>
      </div>

      <!-- 즐겨찾기 추가 버튼 -->
      <button id="add-favorite" class="favorite-btn">
        즐겨찾기 추가
      </button>
    </div>

    <!-- 오류 메시지 표시 영역 -->
    <div id="error-message" class="error-message"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html> 